EXPO_PUBLIC_SUPABASE_URL=https://dyetluzxxofyghdrygle.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5ZXRsdXp4eG9meWdoZHJ5Z2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjc1NTgsImV4cCI6MjA3Mjk0MzU1OH0.8bvH2hV6OTxSUzEoZi8s8snkeuec66r-i_pfymdKhho
